<html>
<head> <title> VARIETIES </title>
</head>
<body background="C:\Users\DELL\Bluetooth\Desktop\html\varities.jpg"text="blue">
<marquee><h1>VARIETIES</h1></marquee>
<img src="C:\Users\DELL\Downloads\pexels-ana-madeleine-uribe-2762942.jpg"height="80%" width="50%"border="4"  >
<img src="C:\Users\DELL\Downloads\pexels-daria-shevtsova-1260968.jpg" height="80%" width="48%" border="4">
<img src="C:\Users\DELL\Downloads\pexels-horizon-content-3915857.jpg" height="80%" width="50%"border ="4">
<img src="C:\Users\DELL\Downloads\pexels-sydney-troxell-708587.jpg" height="80%" width="48%"border="4" >
</body>
</html>